{
  "name": "users-be",
  "version": "1.0.0",
  "description": "aplication REST API for technical test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rest",
    "api",
    "express",
    "js",
    "authentication",
    "authorization",
    "jwt"
  ],
  "author": "In'am Falahuddin",
  "license": "ISC"
}
